# infinite-scrolling-js

hosted link : https://itsmanvendra.github.io/infinite-scrolling-js/

To eliminate the need for pagination, our frontend developers have introduced a solution called lazy loading, which automatically loads more results as the user reaches the bottom of the page. This approach, known as Infinite Scrolling, is designed to enhance the user experience. We've implemented it using the Intersection Observer API.
